# ArithmeticWKR

./: Arithmetic.sln
Arithmetic/: Arithmetic.csproj  Program.cs  appsettings.json
Arithmetic/Database/: AppDbContext.cs
Arithmetic/Forms/: AdminForm.Designer.cs  AdminForm.cs  ClassWorkForm.Designer.cs  ClassWorkForm.cs  ExitConfirmationForm.Designer.cs  ExitConfirmationForm.cs  IndependentWorkForm.Designer.cs  IndependentWorkForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm2.Designer.cs  LoginForm2.cs  MainForm.Designer.cs  MainForm.cs  ProgressChartForm.Designer.cs  ProgressChartForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  StudentProfileForm.Designer.cs  StudentProfileForm.cs  StudentsListForm.Designer.cs  StudentsListForm.cs  TaskConstructorForm.Designer.cs  TaskConstructorForm.cs  TeacherForm.Designer.cs  TeacherForm.cs  TestConstructorForm.Designer.cs  TestConstructorForm.cs  Бассейн п о.Designer.cs  Бассейн п о.cs  Бассейн.cs  Бассейн2.cs  Вспашка2.Designer.cs  Встречное движение.cs  Задачи.Designer.cs  Задачи.cs  На работу.cs  Одно направление.cs  Противоположные направления.cs  Работа.cs  (+7 more)
Arithmetic/Interfaces/: UniversalFormFactory.cs
Arithmetic/Models/: Chapter.cs  Class.cs  CompletedChapter.cs  CompletedParagraph.cs  Paragraph.cs  Result.cs  Role.cs  SchoolTask.cs  TaskResult.cs  TeacherClass.cs  Test.cs  TestTask.cs  User.cs
Arithmetic/Services/: BlurService.cs  ChapterService.cs  Class1.cs  CompletionService.cs  ParagraphService.cs  RegistrationService.cs  UserSessionService.cs
Arithmetic/UserControls/: AddUserPanel.Designer.cs  AddUserPanel.cs  AssignTeacherClassesPanel.Designer.cs  AssignTeacherClassesPanel.cs  CreateClassPanel.Designer.cs  CreateClassPanel.cs  EditUserPanel.Designer.cs  EditUserPanel.cs  MoveStudentPanel.Designer.cs  MoveStudentPanel.cs  ResetPasswordPanel.Designer.cs  ResetPasswordPanel.cs
(+2 files in other folders)
